{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CollageDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "Email": "mustufapayak66@gmail.com"
   
  },
  "Jwt": {
    "Key": "ThisIsASuperLongSecretKey1234567890!", // >= 32 chars
    "Issuer": "AdminLoginAPI",
    "Audience": "AdminLoginClients",
    "ExpiresInMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}